<!DOCYTYPE HTML>
<html>
<title> Fling, 우리들의 플레이리스트 아지트</title>
<meta charset = "UTF-8">
<style>
    a{text-decoration : none;}

    #first
    {
        margin-left : 250px;
        margin-right : 250px;
    }

    #header
    {
        text-align : center;
        width : 100px;
        height : 60px;
        border : 3px solid;
        border-color : rgb(4, 212, 212);
        border-radius : 40px;
        padding : 0px 30px;
        line-height : 10px;
        margin-top : 20px;
        margin-bottom : 20px;
    }
    
    .container
    {
        width : 100%;
        text-align : center;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        border-top : 1px solid;
        border-top-color : rgb(4, 212, 212);
        border-bottom : 1px solid;
        border-bottom-color : rgb(4, 212, 212);
        margin-top : 10px;
        padding-top : 10px;
        padding-bottom : 10px;
    }

    .item
    {
        border-left : 1px solid;
        border-left-color : rgb(4, 212, 212);
        border-right : 1px solid;
        border-right-color : rgb(4, 212, 212);
    }

</style>
</head>
<body>

<div id = "first">
    <a href = "https://sonpring.github.io/pling/"> 
        <div id = "header">
            <h1 style="color :rgb(4, 212, 212)">Fling</h1>
        </div>
    </a>
    
    <div class = "container">
        <div class = "item">Yutube Music</div>
        <div class = "item">Youtube Video</div>
        <div class = "item">Animation/Moive</div>
        <div class = "item">Webtoon/Novel</div>
    </div>

    <p>많은 관심과 이용 부탁드립니다.</p>
</div>    
</body>
</html>